<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0f0f0f"
    android:id="@+id/actionbar_root">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/actionbar_backButton"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/actionbar_button_back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/actionbar_title"
            app:layout_constraintTop_toTopOf="parent"
            android:tooltipText="Back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="My Application"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/actionbar_backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/actionbar_options_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/actionbar_more"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/baseline_more_vert_24"
            android:background="@drawable/actionbar_button_back"
            android:layout_gravity="center_vertical"
            android:tooltipText="More"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionbar_actionModeOptionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginRight="10dp">
    </LinearLayout>
</RelativeLayout>